page {
  background-color: #F1F1F1;
}

.themes-list {
  background: #fff;
  display: block;
  margin-bottom: 20rpx;
}

.themes-list-box {
  display: block;
  position: relative;
  padding: 32rpx 32rpx;
}

.themes-list-thumbnail {
  position: absolute;
  left: 32rpx;
  top: 32rpx;
  height: 160rpx;
  width: 160rpx;
}

.themes-list-img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 20rpx;
  border: 1px solid #f2f2f2;
}

.themes-list-main {
  margin-left: 160rpx;
}

.themes-list-name {
  font-size: 32rpx;
  color: #606898;
  height: 80rpx;
  line-height: 50rpx;
  overflow: hidden;
  text-align: right;
}

.themes-list-description {
  font-size: 28rpx;
  color: #999;
  height: 80rpx;
  line-height: 120rpx;
  overflow: hidden;
  text-align: right;
}

.no-data-image {
  width: 235rpx;
  height: 197rpx;
}