<view class="">
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1" style="text-align: center; font-size: 20px; font-weight: 700;">停车联盟用户服务协议</view>
      <view class="weui-article__section">

        <view class="weui-article__title" style="font-size: 32rpx;">2018年1月26日版本</view>
        <view class="weui-article__title" style="font-size: 32rpx;">2018年1月26日生效</view>

        <view style="height: 40rpx;"></view>

        <view class="weui-article__title">法律声明</view>
        <view class="weui-article__section">
          <text class="indent-2-word">访问、浏览或使用停车联盟平台表明您已阅读、理解并同意接受以下条款的约束，并遵守所有适用的法律和法规。您一旦使用停车联盟，则须秉着诚信的原则遵守以下条款。\n</text>
        </view>

        <view class="weui-article__title">一般原则</view>
        <view class="weui-article__section">
          <text class="indent-2-word">以下规则适用于所有停车联盟用户或浏览者，因业务政策调整，可能随时被修改。您应经常访问本页面了解当前的条款，因为这些条款与您密切相关。这些条款的某些条文也可能被停车联盟平台中某些页面上或者某些具体服务明确指定的法律通告或条款所取代，您应该了解这些内容，一旦接受本条款，即意味着您已经同时详细阅读并接受了这些被引用或取代的条款。\n</text>
        </view>

        <view class="weui-article__title">一、权利说明</view>
        <view class="weui-article__section">
          <text class="indent-2-word">停车联盟对其发行的或与合作公司共同发行的包括但不限于提供的软件及相关产品或服务的内容全部，享有知识产权，受法律保护。如果相关内容未含权力声明，并不代表停车联盟对其不享有权利和不主张权利，您应根据法律、法规及诚信原则尊重权利人的合法权益并合法使用该内容。\n</text>
          <text class="indent-2-word">未经停车联盟书面许可，任何单位及个人不得以任何方式或理由对上述软件、产品、服务、信息、文字的任何部分进行使用、复制、修改、抄录、传播或与其他产品捆绑使用、销售，或以超级链路连接或传送、存储与信息检索系统或者其他任何商业目的使用，但对于非商业目的的、个人使用的下载或打印（未作修改，且须保留该内容中的版权说明或其他所有权的说明）除外。\n</text>
          <text class="indent-2-word">上述软件中使用和显示的商标和标识（以下统称“商标”）是停车联盟及其相关联公司在出行、停车服务及其它相关领域内注册和未注册的有关商标，受法律保护。该等软件中所载的任何内容，未经停车联盟书面许可，任何人不得以任何方式使用停车联盟及近似名称和相关商标、标识。\n</text>
        </view>

        <view class="weui-article__title">二、责任限制声明</view>
        <view class="weui-article__section">
          <text class="indent-2-word">不论在何种情况下，停车联盟对由于信息网络设备维护、信息网络连接故障、智能终端、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、火灾、洪水、风暴、爆炸、战争、政府行为、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务不承担责任。\n</text>
          <text class="indent-2-word">无论在任何情况下（包括但不限于疏忽原因），由于使用停车联盟上的信息或由停车联盟平台链接的信息，或其他与停车联盟平台链接的网站信息，对您或他人所造成任何的损失或损害（包括直接、间接、特别或后果性的损失或损害例如收入或利润之损失，智能终端系统之损坏或数据丢失等后果），均有使用者自行承担责任（包括但不限于疏忽责任）。\n</text>
          <text class="indent-2-word">停车联盟所载的信息，包括但不限于文本、图片、数据、观点、网页或链接，虽然力图准确和详尽，但停车联盟并不就其所包含的信息和内容的准确、完整、充分和可靠性做任何承诺。停车联盟表明不对这些信息和内容的错误或遗漏承担责任，也不对这些信息和内容做出任何明示或默示的、包括但不限于没有侵犯第三方权利、质量和没有智能终端病毒的保证。\n</text>
          <text class="indent-2-word">对于停车联盟积分商城平台上所提及或展示的非停车联盟产品或服务，停车联盟仅提供基本信息。停车联盟不是相关产品的生产者或经销者，亦不是服务的提供方。停车联盟不就积分商城上提供的产品或服务做出任何声明或保证，所有展示的产品和服务应受其本公司或服务提供方所做质量承诺和条款的约束。\n</text>
        </view>

        <view class="weui-article__title">三、停车联盟平台服务</view>
        <view class="weui-article__section">
          <text class="indent-2-word">停车联盟平台由基础信息平台业务、功能服务交易信息平台业务及其他在线业务共同组成。\n</text>
          <text class="indent-2-word">其中“停车联盟”基础信息平台，通过建设平台用户便于交互的软件环境和规则环境，为平台用户和各类功能服务交易信息平台运营商提供基础的信息传输和用户间即时通讯、网络社区治理等基础信息服务，并授权旗下或合作的功能服务交易信息平台使用停车联盟的知识产权及基础信息功能，为其用户提供专业性的交易信息平台服务；基础信息平台仅提供线上的信息交互环境、交易环境和必要的信息传输、存储等电信服务业务，不提供具体的交易信息或交易中介服务；\n</text>
          <text class="indent-2-word">功能服务交易信息平台，是具有相关服务资质和能力的独立网络平台运营商，在停车联盟基础信息平台上，基于基础平台的基础交互功能和规则，通过API接入的方式，加载自身网络服务功能，提供具体的专业性的交易信息平台服务，并完善交互、交易环境，协助用户完成线上或线下的交易行为；\n</text>
          <text class="indent-2-word">功能服务交易信息平台业务和其他在线业务可在本协议的基础上，另行制定具体的用户服务协议，与您约定具体服务内容。\n</text>
        </view>

        <view class="weui-article__title">四、第三方链接及服务</view>
        <view class="weui-article__section">
          <text class="indent-2-word">停车联盟可能保留有第三方网站或网址的链接及第三方服务，是否访问这些链接或接受相应服务将有用户自己作出决定，停车联盟并不就这些链接上所提供的任何信息、数据、观点、图片、陈述或建议的准确性、完整性、充分性和可靠性提供承诺或保证。停车联盟没有审查过任何第三方网站，对这些网站及其内容不进行控制，也不负任何责任。如果您决定访问任何与本站链接的第三方网站，其可能带来的结果和风险全部由您自己承担。</text>
        </view>

        <view class="weui-article__title">五、个人信息保护及隐私政策</view>
        <view class="weui-article__section">
          <text class="indent-2-word">停车联盟非常重视用户隐私的保护。本隐私政策适用于停车联盟手机客户端和开放平台产品及服务。请您务必认真阅读本政策，在确认充分了解并同意后使用停车联盟。如果您/您的监护人不同意本隐私政策的任何内容，您应该立即停止使用。当您开始使用停车联盟平台，即表示您/您的监护人已经同意我们按照本政策来收集、保存、使用、共享、保护您的个人信息。</text>
        </view>



      </view>
    </view>
  </view>
</view>