.delete_btn {
  position: absolute;
  right: -16rpx;
  top: -16rpx;
  width: 40rpx;
  height: 40rpx;
}

.weui-cells::before {
  border-top: none;
}

.weui-cells:after {
  border-bottom: none;
}

.weui-uploader__file {
  margin: 9px 0 0 9px;
}

.weui-uploader__input-box {
  margin: 9px 0 0 9px;
}

.intro-content{
  height:260rpx; 
  border-radius: 8px; 
  border:#dcdcdc 1rpx solid;
  font-size: 30rpx;
  color: #B4B4B4;
}
textarea {
  height:260rpx;
  display:block;
  position:relative;
  font-size: 30rpx;
  color: #000;
}